ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('C:\\Users\\lpaone\\Desktop\\ifs4bim.ifc',
'2018-02-07T14:25:24',(''),('PPCStudio - via San Francesco di Paola 110/A-B',
'88044 Marcelinara (CZ) - tel/fax 0961.293287/88'),
'EDMsix Version 2.0100.03 Feb  3 2016',
'Allplan 2017.1 06.07.2017 - 08:37:37','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCAXIS2PLACEMENT3D(#32,$,$);
#4= IFCOWNERHISTORY(#20,#23,$,.ADDED.,$,$,$,1518009922);
#5= IFCPROJECT('23ripcrhXErRAzcjRd0HFK',#4,'IFC4BIM',$,$,$,$,(#11),#39);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.000000000000000E-5,
#1,$);
#14= IFCPERSON($,'','',$,$,$,$,$);
#16= IFCORGANIZATION($,'PPCStudio - via San Francesco di Paola 110/A-B',
$,$,$);
#20= IFCPERSONANDORGANIZATION(#14,#16,$);
#23= IFCAPPLICATION(#16,'2017.1','Allplan','Allplan');
#24= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#25= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#26= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#27= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#26);
#28= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29= IFCCONVERSIONBASEDUNIT(#28,.PLANEANGLEUNIT.,'DEGREE',#27);
#30= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#31= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#32= IFCCARTESIANPOINT((0.,0.,0.));
#34= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,
.MODEL_VIEW.,$);
#36= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,
.MODEL_VIEW.,$);
#37= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#11,
$,.MODEL_VIEW.,$);
#39= IFCUNITASSIGNMENT((#25,#29,#30,#31));
#41= IFCBUILDING('0IYiZFRvn4Ngv9$tjHeSWW',#4,'Edificio',$,$,#46,$,$,
.ELEMENT.,$,$,$);
#46= IFCLOCALPLACEMENT($,#51);
#49= IFCCARTESIANPOINT((0.,0.,0.));
#51= IFCAXIS2PLACEMENT3D(#49,$,$);
#53= IFCLOCALPLACEMENT(#46,#54);
#54= IFCAXIS2PLACEMENT3D(#55,#57,#59);
#55= IFCCARTESIANPOINT((0.,0.,3000.));
#57= IFCDIRECTION((0.,0.,1.));
#59= IFCDIRECTION((1.,0.,0.));
#62= IFCBUILDINGSTOREY('3pMaXxrf95L8UuFM8RdHdn',#4,'Piani Primo',$,$,#53
,$,$,.ELEMENT.,3000.);
#64= IFCLOCALPLACEMENT(#46,#65);
#65= IFCAXIS2PLACEMENT3D(#66,#68,#70);
#66= IFCCARTESIANPOINT((0.,0.,-3000.));
#68= IFCDIRECTION((0.,0.,1.));
#70= IFCDIRECTION((1.,0.,0.));
#72= IFCBUILDINGSTOREY('3kN9ezmTDCKueYCDrKu3B$',#4,'Scantinato',$,$,#64,
$,$,.ELEMENT.,-3000.);
#74= IFCLOCALPLACEMENT(#46,#75);
#75= IFCAXIS2PLACEMENT3D(#76,#78,#80);
#76= IFCCARTESIANPOINT((0.,0.,0.));
#78= IFCDIRECTION((0.,0.,1.));
#80= IFCDIRECTION((1.,0.,0.));
#82= IFCBUILDINGSTOREY('3_Bu5cXRL3Ku1hbdSH2Hzb',#4,'Piano terra',$,$,#74
,$,$,.ELEMENT.,0.);
#84= IFCAXIS2PLACEMENT3D(#85,#87,#89);
#85= IFCCARTESIANPOINT((-4277.5,-285.75,0.));
#87= IFCDIRECTION((0.,0.,1.));
#89= IFCDIRECTION((1.,0.,0.));
#91= IFCLOCALPLACEMENT(#74,#84);
#93= IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#97= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#104));
#104= IFCEXTRUDEDAREASOLID(#105,#115,#118,2800.);
#105= IFCRECTANGLEPROFILEDEF(.AREA.,$,#108,300.,500.);
#106= IFCDIRECTION((1.,0.));
#108= IFCAXIS2PLACEMENT2D(#109,#106);
#109= IFCCARTESIANPOINT((150.,250.));
#111= IFCDIRECTION((1.,0.,0.));
#113= IFCDIRECTION((0.,0.,1.));
#115= IFCAXIS2PLACEMENT3D(#116,#113,#111);
#116= IFCCARTESIANPOINT((0.,0.,0.));
#118= IFCDIRECTION((0.,0.,1.));
#121= IFCCURVESTYLE($,$,$,#122);
#122= IFCCOLOURRGB($,0.7803921568627451,0.7803921568627451,
0.7803921568627451);
#123= IFCPRESENTATIONLAYERWITHSTYLE('CA - Pilastri',$,(#97,#196,#260,
#324,#388,#452,#516,#580,#644,#708,#772,#836),'AR_CA_PL',.T.,.U.,.F.,(
#121));
#127= IFCRELASSOCIATESMATERIAL('29IDLyZKv32w4jOIBZOpvq',#4,$,$,(#149),
#128);
#128= IFCMATERIAL('41223');
#131= IFCCURVESTYLE($,$,$,#132);
#132= IFCCOLOURRGB($,0.,0.,0.);
#133= IFCSURFACESTYLERENDERING(#134,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$
,IFCNORMALISEDRATIOMEASURE(0.),#135,IFCSPECULAREXPONENT(16000.),
.NOTDEFINED.);
#134= IFCCOLOURRGB($,0.5019607843137255,0.5019607843137255,
0.5019607843137255);
#135= IFCCOLOURRGB($,0.5019607843137255,0.5019607843137255,
0.5019607843137255);
#136= IFCSURFACESTYLE('pilastro',.BOTH.,(#133));
#138= IFCPRESENTATIONSTYLEASSIGNMENT((#131,#136));
#140= IFCSTYLEDITEM($,(#138),$);
#142= IFCSTYLEDREPRESENTATION(#34,$,$,(#140));
#144= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#142),#128);
#149= IFCCOLUMN('2mb0SmsMbCywW89spZmq5J',#4,'<Unnamed Element>',$,$,#91,
#93,$);
#165= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE(
'0021Pi 0000000002'),$);
#169= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#170= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#171= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#172= IFCPROPERTYSINGLEVALUE('Materiale',$,IFCDESCRIPTIVEMEASURE('41223'
),$);
#173= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'4b573308-f09d-4318-a960-d125a22c20d2--2'),$);
#174= IFCPROPERTYSET('2U16$DyHDEIA3BI4TOppJ6',#4,'Allplan Attributes',$,
(#165,#169,#170,#171,#172,#173));
#179= IFCRELDEFINESBYPROPERTIES('0wmyJ4kQTAaBNnmKuM3i_z',#4,$,$,(#149),
#174);
#183= IFCSTYLEDITEM(#104,(#138),$);
#186= IFCAXIS2PLACEMENT3D(#187,#189,#191);
#187= IFCCARTESIANPOINT((-277.5,-285.75,0.));
#189= IFCDIRECTION((0.,0.,1.));
#191= IFCDIRECTION((1.,0.,0.));
#193= IFCLOCALPLACEMENT(#74,#186);
#194= IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#196= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#198));
#198= IFCEXTRUDEDAREASOLID(#199,#209,#212,2800.);
#199= IFCRECTANGLEPROFILEDEF(.AREA.,$,#202,300.,500.);
#200= IFCDIRECTION((1.,0.));
#202= IFCAXIS2PLACEMENT2D(#203,#200);
#203= IFCCARTESIANPOINT((150.,250.));
#205= IFCDIRECTION((1.,0.,0.));
#207= IFCDIRECTION((0.,0.,1.));
#209= IFCAXIS2PLACEMENT3D(#210,#207,#205);
#210= IFCCARTESIANPOINT((0.,0.,0.));
#212= IFCDIRECTION((0.,0.,1.));
#216= IFCRELASSOCIATESMATERIAL('2xP85J9CL24BO8xnCwEjkd',#4,$,$,(#231),
#217);
#217= IFCMATERIAL('41223');
#218= IFCCURVESTYLE($,$,$,#219);
#219= IFCCOLOURRGB($,0.,0.,0.);
#220= IFCPRESENTATIONSTYLEASSIGNMENT((#218,#136));
#222= IFCSTYLEDITEM($,(#220),$);
#224= IFCSTYLEDREPRESENTATION(#34,$,$,(#222));
#226= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#224),#217);
#231= IFCCOLUMN('3YA8UHJLDAwAlg9tUGTz42',#4,'<Unnamed Element>',$,$,#193
,#194,$);
#235= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE(
'0021Pi 0000000013'),$);
#236= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#237= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#238= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#239= IFCPROPERTYSINGLEVALUE('Materiale',$,IFCDESCRIPTIVEMEASURE('41223'
),$);
#240= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'4b573308-f09d-4318-a960-d125a22c20d2--13'),$);
#241= IFCPROPERTYSET('0_334Cbg13VhYpuUx$7qvo',#4,'Allplan Attributes',$,
(#235,#236,#237,#238,#239,#240));
#243= IFCRELDEFINESBYPROPERTIES('3FvYpnNwT9YOw3IIh2C$Vn',#4,$,$,(#231),
#241);
#247= IFCSTYLEDITEM(#198,(#220),$);
#250= IFCAXIS2PLACEMENT3D(#251,#253,#255);
#251= IFCCARTESIANPOINT((3722.5,-285.75,0.));
#253= IFCDIRECTION((0.,0.,1.));
#255= IFCDIRECTION((1.,0.,0.));
#257= IFCLOCALPLACEMENT(#74,#250);
#258= IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#260= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#262));
#262= IFCEXTRUDEDAREASOLID(#263,#273,#276,2800.);
#263= IFCRECTANGLEPROFILEDEF(.AREA.,$,#266,300.,500.);
#264= IFCDIRECTION((1.,0.));
#266= IFCAXIS2PLACEMENT2D(#267,#264);
#267= IFCCARTESIANPOINT((150.,250.));
#269= IFCDIRECTION((1.,0.,0.));
#271= IFCDIRECTION((0.,0.,1.));
#273= IFCAXIS2PLACEMENT3D(#274,#271,#269);
#274= IFCCARTESIANPOINT((0.,0.,0.));
#276= IFCDIRECTION((0.,0.,1.));
#280= IFCRELASSOCIATESMATERIAL('2X8yi0cQP0Igr8s8E79Cg5',#4,$,$,(#295),
#281);
#281= IFCMATERIAL('41223');
#282= IFCCURVESTYLE($,$,$,#283);
#283= IFCCOLOURRGB($,0.,0.,0.);
#284= IFCPRESENTATIONSTYLEASSIGNMENT((#282,#136));
#286= IFCSTYLEDITEM($,(#284),$);
#288= IFCSTYLEDREPRESENTATION(#34,$,$,(#286));
#290= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#288),#281);
#295= IFCCOLUMN('3z3IQAQb12QAPIhnTQxSee',#4,'<Unnamed Element>',$,$,#257
,#258,$);
#299= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE(
'0021Pi 0000000014'),$);
#300= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#301= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#302= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#303= IFCPROPERTYSINGLEVALUE('Materiale',$,IFCDESCRIPTIVEMEASURE('41223'
),$);
#304= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'4b573308-f09d-4318-a960-d125a22c20d2--14'),$);
#305= IFCPROPERTYSET('0zyEPHMBf9juDFa57IEH$8',#4,'Allplan Attributes',$,
(#299,#300,#301,#302,#303,#304));
#307= IFCRELDEFINESBYPROPERTIES('1r0RKjoYzFMgj5GnCSk0Ax',#4,$,$,(#295),
#305);
#311= IFCSTYLEDITEM(#262,(#284),$);
#314= IFCAXIS2PLACEMENT3D(#315,#317,#319);
#315= IFCCARTESIANPOINT((7722.5,-285.75,0.));
#317= IFCDIRECTION((0.,0.,1.));
#319= IFCDIRECTION((1.,0.,0.));
#321= IFCLOCALPLACEMENT(#74,#314);
#322= IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#324= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#326));
#326= IFCEXTRUDEDAREASOLID(#327,#337,#340,2800.);
#327= IFCRECTANGLEPROFILEDEF(.AREA.,$,#330,300.,500.);
#328= IFCDIRECTION((1.,0.));
#330= IFCAXIS2PLACEMENT2D(#331,#328);
#331= IFCCARTESIANPOINT((150.,250.));
#333= IFCDIRECTION((1.,0.,0.));
#335= IFCDIRECTION((0.,0.,1.));
#337= IFCAXIS2PLACEMENT3D(#338,#335,#333);
#338= IFCCARTESIANPOINT((0.,0.,0.));
#340= IFCDIRECTION((0.,0.,1.));
#344= IFCRELASSOCIATESMATERIAL('0V9UM88WPE_QD4A2H_R5Sb',#4,$,$,(#359),
#345);
#345= IFCMATERIAL('41223');
#346= IFCCURVESTYLE($,$,$,#347);
#347= IFCCOLOURRGB($,0.,0.,0.);
#348= IFCPRESENTATIONSTYLEASSIGNMENT((#346,#136));
#350= IFCSTYLEDITEM($,(#348),$);
#352= IFCSTYLEDREPRESENTATION(#34,$,$,(#350));
#354= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#352),#345);
#359= IFCCOLUMN('1djzy9kub1oBFYcSMuRC0h',#4,'<Unnamed Element>',$,$,#321
,#322,$);
#363= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE(
'0021Pi 0000000015'),$);
#364= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#365= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#366= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#367= IFCPROPERTYSINGLEVALUE('Materiale',$,IFCDESCRIPTIVEMEASURE('41223'
),$);
#368= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'4b573308-f09d-4318-a960-d125a22c20d2--15'),$);
#369= IFCPROPERTYSET('1aJ$aL5xf4FRsNqMAaL6fQ',#4,'Allplan Attributes',$,
(#363,#364,#365,#366,#367,#368));
#371= IFCRELDEFINESBYPROPERTIES('1n6S_iLYH1_O18l2DiNPB2',#4,$,$,(#359),
#369);
#375= IFCSTYLEDITEM(#326,(#348),$);
#378= IFCAXIS2PLACEMENT3D(#379,#381,#383);
#379= IFCCARTESIANPOINT((-4277.5,4714.25,0.));
#381= IFCDIRECTION((0.,0.,1.));
#383= IFCDIRECTION((1.,0.,0.));
#385= IFCLOCALPLACEMENT(#74,#378);
#386= IFCPRODUCTDEFINITIONSHAPE($,$,(#388));
#388= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#390));
#390= IFCEXTRUDEDAREASOLID(#391,#401,#404,2800.);
#391= IFCRECTANGLEPROFILEDEF(.AREA.,$,#394,300.,500.);
#392= IFCDIRECTION((1.,0.));
#394= IFCAXIS2PLACEMENT2D(#395,#392);
#395= IFCCARTESIANPOINT((150.,250.));
#397= IFCDIRECTION((1.,0.,0.));
#399= IFCDIRECTION((0.,0.,1.));
#401= IFCAXIS2PLACEMENT3D(#402,#399,#397);
#402= IFCCARTESIANPOINT((0.,0.,0.));
#404= IFCDIRECTION((0.,0.,1.));
#408= IFCRELASSOCIATESMATERIAL('2_ZMtv7$H6Hh5RQaJXzQu8',#4,$,$,(#423),
#409);
#409= IFCMATERIAL('41223');
#410= IFCCURVESTYLE($,$,$,#411);
#411= IFCCOLOURRGB($,0.,0.,0.);
#412= IFCPRESENTATIONSTYLEASSIGNMENT((#410,#136));
#414= IFCSTYLEDITEM($,(#412),$);
#416= IFCSTYLEDREPRESENTATION(#34,$,$,(#414));
#418= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#416),#409);
#423= IFCCOLUMN('2KrlGJ1sbAtheC0QoEqH$9',#4,'<Unnamed Element>',$,$,#385
,#386,$);
#427= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE(
'0021Pi 0000000016'),$);
#428= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#429= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#430= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#431= IFCPROPERTYSINGLEVALUE('Materiale',$,IFCDESCRIPTIVEMEASURE('41223'
),$);
#432= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'4b573308-f09d-4318-a960-d125a22c20d2--16'),$);
#433= IFCPROPERTYSET('06XpM3b3nDuxnB3xTjmZhh',#4,'Allplan Attributes',$,
(#427,#428,#429,#430,#431,#432));
#435= IFCRELDEFINESBYPROPERTIES('18ZNPq_uL2xhmUNELZJhp8',#4,$,$,(#423),
#433);
#439= IFCSTYLEDITEM(#390,(#412),$);
#442= IFCAXIS2PLACEMENT3D(#443,#445,#447);
#443= IFCCARTESIANPOINT((-277.5,4714.25,0.));
#445= IFCDIRECTION((0.,0.,1.));
#447= IFCDIRECTION((1.,0.,0.));
#449= IFCLOCALPLACEMENT(#74,#442);
#450= IFCPRODUCTDEFINITIONSHAPE($,$,(#452));
#452= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#454));
#454= IFCEXTRUDEDAREASOLID(#455,#465,#468,2800.);
#455= IFCRECTANGLEPROFILEDEF(.AREA.,$,#458,300.,500.);
#456= IFCDIRECTION((1.,0.));
#458= IFCAXIS2PLACEMENT2D(#459,#456);
#459= IFCCARTESIANPOINT((150.,250.));
#461= IFCDIRECTION((1.,0.,0.));
#463= IFCDIRECTION((0.,0.,1.));
#465= IFCAXIS2PLACEMENT3D(#466,#463,#461);
#466= IFCCARTESIANPOINT((0.,0.,0.));
#468= IFCDIRECTION((0.,0.,1.));
#472= IFCRELASSOCIATESMATERIAL('1pkVnzRXLDpwhMd77CDpYS',#4,$,$,(#487),
#473);
#473= IFCMATERIAL('41223');
#474= IFCCURVESTYLE($,$,$,#475);
#475= IFCCOLOURRGB($,0.,0.,0.);
#476= IFCPRESENTATIONSTYLEASSIGNMENT((#474,#136));
#478= IFCSTYLEDITEM($,(#476),$);
#480= IFCSTYLEDREPRESENTATION(#34,$,$,(#478));
#482= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#480),#473);
#487= IFCCOLUMN('1FjkFJaRvBuQO4w$d33vlZ',#4,'<Unnamed Element>',$,$,#449
,#450,$);
#491= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE(
'0021Pi 0000000017'),$);
#492= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#493= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#494= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#495= IFCPROPERTYSINGLEVALUE('Materiale',$,IFCDESCRIPTIVEMEASURE('41223'
),$);
#496= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'4b573308-f09d-4318-a960-d125a22c20d2--17'),$);
#497= IFCPROPERTYSET('3PfDK2sl11Xf2_z3cskEPJ',#4,'Allplan Attributes',$,
(#491,#492,#493,#494,#495,#496));
#499= IFCRELDEFINESBYPROPERTIES('1ExX_P8srERektk1rDfd__',#4,$,$,(#487),
#497);
#503= IFCSTYLEDITEM(#454,(#476),$);
#506= IFCAXIS2PLACEMENT3D(#507,#509,#511);
#507= IFCCARTESIANPOINT((3722.5,4714.25,0.));
#509= IFCDIRECTION((0.,0.,1.));
#511= IFCDIRECTION((1.,0.,0.));
#513= IFCLOCALPLACEMENT(#74,#506);
#514= IFCPRODUCTDEFINITIONSHAPE($,$,(#516));
#516= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#518));
#518= IFCEXTRUDEDAREASOLID(#519,#529,#532,2800.);
#519= IFCRECTANGLEPROFILEDEF(.AREA.,$,#522,300.,500.);
#520= IFCDIRECTION((1.,0.));
#522= IFCAXIS2PLACEMENT2D(#523,#520);
#523= IFCCARTESIANPOINT((150.,250.));
#525= IFCDIRECTION((1.,0.,0.));
#527= IFCDIRECTION((0.,0.,1.));
#529= IFCAXIS2PLACEMENT3D(#530,#527,#525);
#530= IFCCARTESIANPOINT((0.,0.,0.));
#532= IFCDIRECTION((0.,0.,1.));
#536= IFCRELASSOCIATESMATERIAL('2XdzWznJL3eOl_q4QCUQUt',#4,$,$,(#551),
#537);
#537= IFCMATERIAL('41223');
#538= IFCCURVESTYLE($,$,$,#539);
#539= IFCCOLOURRGB($,0.,0.,0.);
#540= IFCPRESENTATIONSTYLEASSIGNMENT((#538,#136));
#542= IFCSTYLEDITEM($,(#540),$);
#544= IFCSTYLEDREPRESENTATION(#34,$,$,(#542));
#546= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#544),#537);
#551= IFCCOLUMN('3xUAXRUlD2qxdPj824SeO9',#4,'<Unnamed Element>',$,$,#513
,#514,$);
#555= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE(
'0021Pi 0000000018'),$);
#556= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#557= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#558= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#559= IFCPROPERTYSINGLEVALUE('Materiale',$,IFCDESCRIPTIVEMEASURE('41223'
),$);
#560= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'4b573308-f09d-4318-a960-d125a22c20d2--18'),$);
#561= IFCPROPERTYSET('3PYxhNcsrBMxzsCVksXWHL',#4,'Allplan Attributes',$,
(#555,#556,#557,#558,#559,#560));
#563= IFCRELDEFINESBYPROPERTIES('2czTLPBUTEdBmFDUk0awZr',#4,$,$,(#551),
#561);
#567= IFCSTYLEDITEM(#518,(#540),$);
#570= IFCAXIS2PLACEMENT3D(#571,#573,#575);
#571= IFCCARTESIANPOINT((7722.5,4714.25,0.));
#573= IFCDIRECTION((0.,0.,1.));
#575= IFCDIRECTION((1.,0.,0.));
#577= IFCLOCALPLACEMENT(#74,#570);
#578= IFCPRODUCTDEFINITIONSHAPE($,$,(#580));
#580= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#582));
#582= IFCEXTRUDEDAREASOLID(#583,#593,#596,2800.);
#583= IFCRECTANGLEPROFILEDEF(.AREA.,$,#586,300.,500.);
#584= IFCDIRECTION((1.,0.));
#586= IFCAXIS2PLACEMENT2D(#587,#584);
#587= IFCCARTESIANPOINT((150.,250.));
#589= IFCDIRECTION((1.,0.,0.));
#591= IFCDIRECTION((0.,0.,1.));
#593= IFCAXIS2PLACEMENT3D(#594,#591,#589);
#594= IFCCARTESIANPOINT((0.,0.,0.));
#596= IFCDIRECTION((0.,0.,1.));
#600= IFCRELASSOCIATESMATERIAL('2PFYySm5P0gRCep3Y__qmU',#4,$,$,(#615),
#601);
#601= IFCMATERIAL('41223');
#602= IFCCURVESTYLE($,$,$,#603);
#603= IFCCOLOURRGB($,0.,0.,0.);
#604= IFCPRESENTATIONSTYLEASSIGNMENT((#602,#136));
#606= IFCSTYLEDITEM($,(#604),$);
#608= IFCSTYLEDREPRESENTATION(#34,$,$,(#606));
#610= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#608),#601);
#615= IFCCOLUMN('2hAyjHOjXB58x99oWdNu4B',#4,'<Unnamed Element>',$,$,#577
,#578,$);
#619= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE(
'0021Pi 0000000019'),$);
#620= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#621= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#622= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#623= IFCPROPERTYSINGLEVALUE('Materiale',$,IFCDESCRIPTIVEMEASURE('41223'
),$);
#624= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'4b573308-f09d-4318-a960-d125a22c20d2--19'),$);
#625= IFCPROPERTYSET('2hhuz404L5$BUElnOCAGNL',#4,'Allplan Attributes',$,
(#619,#620,#621,#622,#623,#624));
#627= IFCRELDEFINESBYPROPERTIES('2gbThqbKf1ox4M_V_RNX7D',#4,$,$,(#615),
#625);
#631= IFCSTYLEDITEM(#582,(#604),$);
#634= IFCAXIS2PLACEMENT3D(#635,#637,#639);
#635= IFCCARTESIANPOINT((-4277.5,9714.25,0.));
#637= IFCDIRECTION((0.,0.,1.));
#639= IFCDIRECTION((1.,0.,0.));
#641= IFCLOCALPLACEMENT(#74,#634);
#642= IFCPRODUCTDEFINITIONSHAPE($,$,(#644));
#644= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#646));
#646= IFCEXTRUDEDAREASOLID(#647,#657,#660,2800.);
#647= IFCRECTANGLEPROFILEDEF(.AREA.,$,#650,300.,500.);
#648= IFCDIRECTION((1.,0.));
#650= IFCAXIS2PLACEMENT2D(#651,#648);
#651= IFCCARTESIANPOINT((150.,250.));
#653= IFCDIRECTION((1.,0.,0.));
#655= IFCDIRECTION((0.,0.,1.));
#657= IFCAXIS2PLACEMENT3D(#658,#655,#653);
#658= IFCCARTESIANPOINT((0.,0.,0.));
#660= IFCDIRECTION((0.,0.,1.));
#664= IFCRELASSOCIATESMATERIAL('1QWg_YLoXA3wr9Mgp2XGMx',#4,$,$,(#679),
#665);
#665= IFCMATERIAL('41223');
#666= IFCCURVESTYLE($,$,$,#667);
#667= IFCCOLOURRGB($,0.,0.,0.);
#668= IFCPRESENTATIONSTYLEASSIGNMENT((#666,#136));
#670= IFCSTYLEDITEM($,(#668),$);
#672= IFCSTYLEDREPRESENTATION(#34,$,$,(#670));
#674= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#672),#665);
#679= IFCCOLUMN('1$VwpzIhzB0BJnCvs1MzRl',#4,'<Unnamed Element>',$,$,#641
,#642,$);
#683= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE(
'0021Pi 0000000020'),$);
#684= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#685= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#686= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#687= IFCPROPERTYSINGLEVALUE('Materiale',$,IFCDESCRIPTIVEMEASURE('41223'
),$);
#688= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'4b573308-f09d-4318-a960-d125a22c20d2--20'),$);
#689= IFCPROPERTYSET('2MmW8d74zAiAgeDVSGuiLu',#4,'Allplan Attributes',$,
(#683,#684,#685,#686,#687,#688));
#691= IFCRELDEFINESBYPROPERTIES('3GcunXXlj7nu_1EFRIUBVm',#4,$,$,(#679),
#689);
#695= IFCSTYLEDITEM(#646,(#668),$);
#698= IFCAXIS2PLACEMENT3D(#699,#701,#703);
#699= IFCCARTESIANPOINT((-277.5,9714.25,0.));
#701= IFCDIRECTION((0.,0.,1.));
#703= IFCDIRECTION((1.,0.,0.));
#705= IFCLOCALPLACEMENT(#74,#698);
#706= IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#708= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#710));
#710= IFCEXTRUDEDAREASOLID(#711,#721,#724,2800.);
#711= IFCRECTANGLEPROFILEDEF(.AREA.,$,#714,300.,500.);
#712= IFCDIRECTION((1.,0.));
#714= IFCAXIS2PLACEMENT2D(#715,#712);
#715= IFCCARTESIANPOINT((150.,250.));
#717= IFCDIRECTION((1.,0.,0.));
#719= IFCDIRECTION((0.,0.,1.));
#721= IFCAXIS2PLACEMENT3D(#722,#719,#717);
#722= IFCCARTESIANPOINT((0.,0.,0.));
#724= IFCDIRECTION((0.,0.,1.));
#728= IFCRELASSOCIATESMATERIAL('3IOM6o65bA8REWRUNdg_pz',#4,$,$,(#743),
#729);
#729= IFCMATERIAL('41223');
#730= IFCCURVESTYLE($,$,$,#731);
#731= IFCCOLOURRGB($,0.,0.,0.);
#732= IFCPRESENTATIONSTYLEASSIGNMENT((#730,#136));
#734= IFCSTYLEDITEM($,(#732),$);
#736= IFCSTYLEDREPRESENTATION(#34,$,$,(#734));
#738= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#736),#729);
#743= IFCCOLUMN('3Xh3Afzdz9_etxq4HzRkuy',#4,'<Unnamed Element>',$,$,#705
,#706,$);
#747= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE(
'0021Pi 0000000021'),$);
#748= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#749= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#750= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#751= IFCPROPERTYSINGLEVALUE('Materiale',$,IFCDESCRIPTIVEMEASURE('41223'
),$);
#752= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'4b573308-f09d-4318-a960-d125a22c20d2--21'),$);
#753= IFCPROPERTYSET('2CokwrWzvCU8ZVmCDly3v_',#4,'Allplan Attributes',$,
(#747,#748,#749,#750,#751,#752));
#755= IFCRELDEFINESBYPROPERTIES('2W1PSHejTBBgMn4HOxBLMO',#4,$,$,(#743),
#753);
#759= IFCSTYLEDITEM(#710,(#732),$);
#762= IFCAXIS2PLACEMENT3D(#763,#765,#767);
#763= IFCCARTESIANPOINT((3722.5,9714.25,0.));
#765= IFCDIRECTION((0.,0.,1.));
#767= IFCDIRECTION((1.,0.,0.));
#769= IFCLOCALPLACEMENT(#74,#762);
#770= IFCPRODUCTDEFINITIONSHAPE($,$,(#772));
#772= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#774));
#774= IFCEXTRUDEDAREASOLID(#775,#785,#788,2800.);
#775= IFCRECTANGLEPROFILEDEF(.AREA.,$,#778,300.,500.);
#776= IFCDIRECTION((1.,0.));
#778= IFCAXIS2PLACEMENT2D(#779,#776);
#779= IFCCARTESIANPOINT((150.,250.));
#781= IFCDIRECTION((1.,0.,0.));
#783= IFCDIRECTION((0.,0.,1.));
#785= IFCAXIS2PLACEMENT3D(#786,#783,#781);
#786= IFCCARTESIANPOINT((0.,0.,0.));
#788= IFCDIRECTION((0.,0.,1.));
#792= IFCRELASSOCIATESMATERIAL('19Zh3NtCn8$vSuMSuQVo2I',#4,$,$,(#807),
#793);
#793= IFCMATERIAL('41223');
#794= IFCCURVESTYLE($,$,$,#795);
#795= IFCCOLOURRGB($,0.,0.,0.);
#796= IFCPRESENTATIONSTYLEASSIGNMENT((#794,#136));
#798= IFCSTYLEDITEM($,(#796),$);
#800= IFCSTYLEDREPRESENTATION(#34,$,$,(#798));
#802= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#800),#793);
#807= IFCCOLUMN('3KjiC_ssL8NgDammhPtiky',#4,'<Unnamed Element>',$,$,#769
,#770,$);
#811= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE(
'0021Pi 0000000022'),$);
#812= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#813= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#814= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#815= IFCPROPERTYSINGLEVALUE('Materiale',$,IFCDESCRIPTIVEMEASURE('41223'
),$);
#816= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'4b573308-f09d-4318-a960-d125a22c20d2--22'),$);
#817= IFCPROPERTYSET('235xd8Ei5ADPcGLDaUwKcD',#4,'Allplan Attributes',$,
(#811,#812,#813,#814,#815,#816));
#819= IFCRELDEFINESBYPROPERTIES('3AXaGSzvP8_B1HordTabsC',#4,$,$,(#807),
#817);
#823= IFCSTYLEDITEM(#774,(#796),$);
#826= IFCAXIS2PLACEMENT3D(#827,#829,#831);
#827= IFCCARTESIANPOINT((7722.5,9714.25,0.));
#829= IFCDIRECTION((0.,0.,1.));
#831= IFCDIRECTION((1.,0.,0.));
#833= IFCLOCALPLACEMENT(#74,#826);
#834= IFCPRODUCTDEFINITIONSHAPE($,$,(#836));
#836= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#838));
#838= IFCEXTRUDEDAREASOLID(#839,#849,#852,2800.);
#839= IFCRECTANGLEPROFILEDEF(.AREA.,$,#842,300.,500.);
#840= IFCDIRECTION((1.,0.));
#842= IFCAXIS2PLACEMENT2D(#843,#840);
#843= IFCCARTESIANPOINT((150.,250.));
#845= IFCDIRECTION((1.,0.,0.));
#847= IFCDIRECTION((0.,0.,1.));
#849= IFCAXIS2PLACEMENT3D(#850,#847,#845);
#850= IFCCARTESIANPOINT((0.,0.,0.));
#852= IFCDIRECTION((0.,0.,1.));
#856= IFCRELASSOCIATESMATERIAL('0qblCzpL1CYPEHAdWRTZ$4',#4,$,$,(#871),
#857);
#857= IFCMATERIAL('41223');
#858= IFCCURVESTYLE($,$,$,#859);
#859= IFCCOLOURRGB($,0.,0.,0.);
#860= IFCPRESENTATIONSTYLEASSIGNMENT((#858,#136));
#862= IFCSTYLEDITEM($,(#860),$);
#864= IFCSTYLEDREPRESENTATION(#34,$,$,(#862));
#866= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#864),#857);
#871= IFCCOLUMN('3IdCLk1OT0Vgdh1RvES2cu',#4,'<Unnamed Element>',$,$,#833
,#834,$);
#875= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE(
'0021Pi 0000000023'),$);
#876= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#877= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#878= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#879= IFCPROPERTYSINGLEVALUE('Materiale',$,IFCDESCRIPTIVEMEASURE('41223'
),$);
#880= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'4b573308-f09d-4318-a960-d125a22c20d2--23'),$);
#881= IFCPROPERTYSET('3DEyctyY50CuW8DEOex3m0',#4,'Allplan Attributes',$,
(#875,#876,#877,#878,#879,#880));
#883= IFCRELDEFINESBYPROPERTIES('3RJ4htPaH3_OFNKdJuH8wL',#4,$,$,(#871),
#881);
#887= IFCSTYLEDITEM(#838,(#860),$);
#890= IFCAXIS2PLACEMENT3D(#891,#893,#895);
#891= IFCCARTESIANPOINT((-3977.5,-285.75,-500.));
#893= IFCDIRECTION((0.,0.,1.));
#895= IFCDIRECTION((1.,0.,0.));
#897= IFCLOCALPLACEMENT(#53,#890);
#899= IFCPRODUCTDEFINITIONSHAPE($,$,(#901,#911));
#901= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#904));
#904= IFCPOLYLINE((#906,#908));
#906= IFCCARTESIANPOINT((0.,0.));
#908= IFCCARTESIANPOINT((3700.,0.));
#911= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#913));
#913= IFCEXTRUDEDAREASOLID(#914,#924,#927,3700.);
#914= IFCRECTANGLEPROFILEDEF(.AREA.,$,#917,500.,300.);
#915= IFCDIRECTION((1.,0.));
#917= IFCAXIS2PLACEMENT2D(#918,#915);
#918= IFCCARTESIANPOINT((250.,-150.));
#920= IFCDIRECTION((0.,0.,1.));
#922= IFCDIRECTION((1.,0.,0.));
#924= IFCAXIS2PLACEMENT3D(#925,#922,#920);
#925= IFCCARTESIANPOINT((0.,0.,0.));
#927= IFCDIRECTION((0.,0.,1.));
#930= IFCCURVESTYLE($,$,$,#931);
#931= IFCCOLOURRGB($,0.7803921568627451,0.7803921568627451,
0.7803921568627451);
#932= IFCPRESENTATIONLAYERWITHSTYLE('CA - Travi',$,(#901,#911,#986,#995,
#1060,#1069,#1134,#1143,#1208,#1217,#1282,#1291,#1356,#1365,#1431,#1440,
#1506,#1515,#1581,#1590,#1735,#1744,#2082,#2091,#2224,#2233),
'AR_CA_TRAV',.T.,.U.,.F.,(#930));
#937= IFCRELASSOCIATESMATERIAL('26ybiJyv1AoQ8xvWNfyKwy',#4,$,$,(#957),
#938);
#938= IFCMATERIAL('41223');
#939= IFCCURVESTYLE($,$,$,#940);
#940= IFCCOLOURRGB($,0.,0.,0.);
#941= IFCSURFACESTYLERENDERING(#942,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$
,IFCNORMALISEDRATIOMEASURE(0.),#943,IFCSPECULAREXPONENT(16000.),
.NOTDEFINED.);
#942= IFCCOLOURRGB($,0.5019607843137255,0.5019607843137255,
0.5019607843137255);
#943= IFCCOLOURRGB($,0.5019607843137255,0.5019607843137255,
0.5019607843137255);
#944= IFCSURFACESTYLE('cordolo',.BOTH.,(#941));
#946= IFCPRESENTATIONSTYLEASSIGNMENT((#939,#944));
#948= IFCSTYLEDITEM($,(#946),$);
#950= IFCSTYLEDREPRESENTATION(#34,$,$,(#948));
#952= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#950),#938);
#957= IFCBEAM('3SDCW3UtD9IBX1C_cV$tmy',#4,'<Unnamed Element>',$,$,#897,
#899,$);
#961= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE(
'0031Trv0000000294'),$);
#962= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#963= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#964= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#965= IFCPROPERTYSINGLEVALUE('Testo1',$,IFCDESCRIPTIVEMEASURE('cordolo')
,$);
#966= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'e472556a-697b-4bb3-9fb8-b5e5f47e4476--294'),$);
#967= IFCPROPERTYSET('31iW$lsjn04B_tllodjykV',#4,'Allplan Attributes',$,
(#961,#962,#963,#964,#965,#966));
#969= IFCRELDEFINESBYPROPERTIES('1LIarZhw54Hx7F4449x7Qz',#4,$,$,(#957),
#967);
#973= IFCSTYLEDITEM(#913,(#946),$);
#976= IFCAXIS2PLACEMENT3D(#977,#979,#981);
#977= IFCCARTESIANPOINT((22.5,-285.75,-500.));
#979= IFCDIRECTION((0.,0.,1.));
#981= IFCDIRECTION((1.,0.,0.));
#983= IFCLOCALPLACEMENT(#53,#976);
#984= IFCPRODUCTDEFINITIONSHAPE($,$,(#986,#995));
#986= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#988));
#988= IFCPOLYLINE((#990,#992));
#990= IFCCARTESIANPOINT((0.,0.));
#992= IFCCARTESIANPOINT((3700.,0.));
#995= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#997));
#997= IFCEXTRUDEDAREASOLID(#998,#1008,#1011,3700.);
#998= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1001,500.,300.);
#999= IFCDIRECTION((1.,0.));
#1001= IFCAXIS2PLACEMENT2D(#1002,#999);
#1002= IFCCARTESIANPOINT((250.,-150.));
#1004= IFCDIRECTION((0.,0.,1.));
#1006= IFCDIRECTION((1.,0.,0.));
#1008= IFCAXIS2PLACEMENT3D(#1009,#1006,#1004);
#1009= IFCCARTESIANPOINT((0.,0.,0.));
#1011= IFCDIRECTION((0.,0.,1.));
#1016= IFCRELASSOCIATESMATERIAL('0peyRetL16xwiLfqN7WCUX',#4,$,$,(#1031),
#1017);
#1017= IFCMATERIAL('41223');
#1018= IFCCURVESTYLE($,$,$,#1019);
#1019= IFCCOLOURRGB($,0.,0.,0.);
#1020= IFCPRESENTATIONSTYLEASSIGNMENT((#1018,#944));
#1022= IFCSTYLEDITEM($,(#1020),$);
#1024= IFCSTYLEDREPRESENTATION(#34,$,$,(#1022));
#1026= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1024),#1017);
#1031= IFCBEAM('04zGhOWGrEJRCGdjwOUVQW',#4,'<Unnamed Element>',$,$,#983,
#984,$);
#1035= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE
('0031Trv0000000323'),$);
#1036= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#1037= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE
('m\X2\00B3\X0\'),$);
#1038= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#1039= IFCPROPERTYSINGLEVALUE('Testo1',$,IFCDESCRIPTIVEMEASURE('cordolo'
),$);
#1040= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'e472556a-697b-4bb3-9fb8-b5e5f47e4476--323'),$);
#1041= IFCPROPERTYSET('00M4KTZ3PCUAPh91sePsn2',#4,'Allplan Attributes',$
,(#1035,#1036,#1037,#1038,#1039,#1040));
#1043= IFCRELDEFINESBYPROPERTIES('2MNs3gmgvAJvL6vYXkEnwS',#4,$,$,(#1031)
,#1041);
#1047= IFCSTYLEDITEM(#997,(#1020),$);
#1050= IFCAXIS2PLACEMENT3D(#1051,#1053,#1055);
#1051= IFCCARTESIANPOINT((4022.5,-285.75,-500.));
#1053= IFCDIRECTION((0.,0.,1.));
#1055= IFCDIRECTION((1.,0.,0.));
#1057= IFCLOCALPLACEMENT(#53,#1050);
#1058= IFCPRODUCTDEFINITIONSHAPE($,$,(#1060,#1069));
#1060= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#1062));
#1062= IFCPOLYLINE((#1064,#1066));
#1064= IFCCARTESIANPOINT((0.,0.));
#1066= IFCCARTESIANPOINT((3700.,0.));
#1069= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#1071));
#1071= IFCEXTRUDEDAREASOLID(#1072,#1082,#1085,3700.);
#1072= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1075,500.,300.);
#1073= IFCDIRECTION((1.,0.));
#1075= IFCAXIS2PLACEMENT2D(#1076,#1073);
#1076= IFCCARTESIANPOINT((250.,-150.));
#1078= IFCDIRECTION((0.,0.,1.));
#1080= IFCDIRECTION((1.,0.,0.));
#1082= IFCAXIS2PLACEMENT3D(#1083,#1080,#1078);
#1083= IFCCARTESIANPOINT((0.,0.,0.));
#1085= IFCDIRECTION((0.,0.,1.));
#1090= IFCRELASSOCIATESMATERIAL('19o$bu1qT1MgHLMFqNNlLu',#4,$,$,(#1105),
#1091);
#1091= IFCMATERIAL('41223');
#1092= IFCCURVESTYLE($,$,$,#1093);
#1093= IFCCOLOURRGB($,0.,0.,0.);
#1094= IFCPRESENTATIONSTYLEASSIGNMENT((#1092,#944));
#1096= IFCSTYLEDITEM($,(#1094),$);
#1098= IFCSTYLEDREPRESENTATION(#34,$,$,(#1096));
#1100= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1098),#1091);
#1105= IFCBEAM('2CycAruFfCWBXDB_JeSIIm',#4,'<Unnamed Element>',$,$,#1057
,#1058,$);
#1109= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE
('0031Trv0000000356'),$);
#1110= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#1111= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE
('m\X2\00B3\X0\'),$);
#1112= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#1113= IFCPROPERTYSINGLEVALUE('Testo1',$,IFCDESCRIPTIVEMEASURE('cordolo'
),$);
#1114= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'e472556a-697b-4bb3-9fb8-b5e5f47e4476--356'),$);
#1115= IFCPROPERTYSET('1kZStE6jPENh9IpVRvfei3',#4,'Allplan Attributes',$
,(#1109,#1110,#1111,#1112,#1113,#1114));
#1117= IFCRELDEFINESBYPROPERTIES('0b5RDztivEBhr6QSCWMMvF',#4,$,$,(#1105)
,#1115);
#1121= IFCSTYLEDITEM(#1071,(#1094),$);
#1124= IFCAXIS2PLACEMENT3D(#1125,#1127,#1129);
#1125= IFCCARTESIANPOINT((7722.5,10214.25,-500.));
#1127= IFCDIRECTION((0.,0.,1.));
#1129= IFCDIRECTION((-1.,0.,0.));
#1131= IFCLOCALPLACEMENT(#53,#1124);
#1132= IFCPRODUCTDEFINITIONSHAPE($,$,(#1134,#1143));
#1134= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#1136));
#1136= IFCPOLYLINE((#1138,#1140));
#1138= IFCCARTESIANPOINT((0.,-0.));
#1140= IFCCARTESIANPOINT((3700.,-0.));
#1143= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#1145));
#1145= IFCEXTRUDEDAREASOLID(#1146,#1156,#1159,3700.);
#1146= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1149,500.,300.);
#1147= IFCDIRECTION((1.,0.));
#1149= IFCAXIS2PLACEMENT2D(#1150,#1147);
#1150= IFCCARTESIANPOINT((250.,-150.));
#1152= IFCDIRECTION((0.,0.,1.));
#1154= IFCDIRECTION((1.,0.,0.));
#1156= IFCAXIS2PLACEMENT3D(#1157,#1154,#1152);
#1157= IFCCARTESIANPOINT((0.,0.,0.));
#1159= IFCDIRECTION((0.,0.,1.));
#1164= IFCRELASSOCIATESMATERIAL('3hGxlPkXL88QjkDoFYZgz6',#4,$,$,(#1179),
#1165);
#1165= IFCMATERIAL('41223');
#1166= IFCCURVESTYLE($,$,$,#1167);
#1167= IFCCOLOURRGB($,0.,0.,0.);
#1168= IFCPRESENTATIONSTYLEASSIGNMENT((#1166,#944));
#1170= IFCSTYLEDITEM($,(#1168),$);
#1172= IFCSTYLEDREPRESENTATION(#34,$,$,(#1170));
#1174= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1172),#1165);
#1179= IFCBEAM('0a6pavsN98yB_cnh7r9tKP',#4,'<Unnamed Element>',$,$,#1131
,#1132,$);
#1183= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE
('0031Trv0000000394'),$);
#1184= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#1185= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE
('m\X2\00B3\X0\'),$);
#1186= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#1187= IFCPROPERTYSINGLEVALUE('Testo1',$,IFCDESCRIPTIVEMEASURE('cordolo'
),$);
#1188= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'e472556a-697b-4bb3-9fb8-b5e5f47e4476--394'),$);
#1189= IFCPROPERTYSET('1a0iKlOFHDdOmOxaLymfqK',#4,'Allplan Attributes',$
,(#1183,#1184,#1185,#1186,#1187,#1188));
#1191= IFCRELDEFINESBYPROPERTIES('3XEJb_0hf4XfNfbP4s8DG6',#4,$,$,(#1179)
,#1189);
#1195= IFCSTYLEDITEM(#1145,(#1168),$);
#1198= IFCAXIS2PLACEMENT3D(#1199,#1201,#1203);
#1199= IFCCARTESIANPOINT((3722.5,10214.25,-500.));
#1201= IFCDIRECTION((0.,0.,1.));
#1203= IFCDIRECTION((-1.,0.,0.));
#1205= IFCLOCALPLACEMENT(#53,#1198);
#1206= IFCPRODUCTDEFINITIONSHAPE($,$,(#1208,#1217));
#1208= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#1210));
#1210= IFCPOLYLINE((#1212,#1214));
#1212= IFCCARTESIANPOINT((0.,-0.));
#1214= IFCCARTESIANPOINT((3700.,-0.));
#1217= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#1219));
#1219= IFCEXTRUDEDAREASOLID(#1220,#1230,#1233,3700.);
#1220= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1223,500.,300.);
#1221= IFCDIRECTION((1.,0.));
#1223= IFCAXIS2PLACEMENT2D(#1224,#1221);
#1224= IFCCARTESIANPOINT((250.,-150.));
#1226= IFCDIRECTION((0.,0.,1.));
#1228= IFCDIRECTION((1.,0.,0.));
#1230= IFCAXIS2PLACEMENT3D(#1231,#1228,#1226);
#1231= IFCCARTESIANPOINT((0.,0.,0.));
#1233= IFCDIRECTION((0.,0.,1.));
#1238= IFCRELASSOCIATESMATERIAL('2GwPvVhNn9_BD_ccr9yXUT',#4,$,$,(#1253),
#1239);
#1239= IFCMATERIAL('41223');
#1240= IFCCURVESTYLE($,$,$,#1241);
#1241= IFCCOLOURRGB($,0.,0.,0.);
#1242= IFCPRESENTATIONSTYLEASSIGNMENT((#1240,#944));
#1244= IFCSTYLEDITEM($,(#1242),$);
#1246= IFCSTYLEDREPRESENTATION(#34,$,$,(#1244));
#1248= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1246),#1239);
#1253= IFCBEAM('21IrZYVF9C$AruHulKER6l',#4,'<Unnamed Element>',$,$,#1205
,#1206,$);
#1257= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE
('0031Trv0000000390'),$);
#1258= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#1259= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE
('m\X2\00B3\X0\'),$);
#1260= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#1261= IFCPROPERTYSINGLEVALUE('Testo1',$,IFCDESCRIPTIVEMEASURE('cordolo'
),$);
#1262= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'e472556a-697b-4bb3-9fb8-b5e5f47e4476--390'),$);
#1263= IFCPROPERTYSET('3yTcb3hzfDzAobTBCgdEJb',#4,'Allplan Attributes',$
,(#1257,#1258,#1259,#1260,#1261,#1262));
#1265= IFCRELDEFINESBYPROPERTIES('0HJJRB9nX1gf6HJNcTH4GE',#4,$,$,(#1253)
,#1263);
#1269= IFCSTYLEDITEM(#1219,(#1242),$);
#1272= IFCAXIS2PLACEMENT3D(#1273,#1275,#1277);
#1273= IFCCARTESIANPOINT((-277.5,10214.25,-500.));
#1275= IFCDIRECTION((0.,0.,1.));
#1277= IFCDIRECTION((-1.,0.,0.));
#1279= IFCLOCALPLACEMENT(#53,#1272);
#1280= IFCPRODUCTDEFINITIONSHAPE($,$,(#1282,#1291));
#1282= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#1284));
#1284= IFCPOLYLINE((#1286,#1288));
#1286= IFCCARTESIANPOINT((0.,-0.));
#1288= IFCCARTESIANPOINT((3700.,-0.));
#1291= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#1293));
#1293= IFCEXTRUDEDAREASOLID(#1294,#1304,#1307,3700.);
#1294= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1297,500.,300.);
#1295= IFCDIRECTION((1.,0.));
#1297= IFCAXIS2PLACEMENT2D(#1298,#1295);
#1298= IFCCARTESIANPOINT((250.,-150.));
#1300= IFCDIRECTION((0.,0.,1.));
#1302= IFCDIRECTION((1.,0.,0.));
#1304= IFCAXIS2PLACEMENT3D(#1305,#1302,#1300);
#1305= IFCCARTESIANPOINT((0.,0.,0.));
#1307= IFCDIRECTION((0.,0.,1.));
#1312= IFCRELASSOCIATESMATERIAL('1SJ7ifptP9BxdEkK6ZRQ2I',#4,$,$,(#1327),
#1313);
#1313= IFCMATERIAL('41223');
#1314= IFCCURVESTYLE($,$,$,#1315);
#1315= IFCCOLOURRGB($,0.,0.,0.);
#1316= IFCPRESENTATIONSTYLEASSIGNMENT((#1314,#944));
#1318= IFCSTYLEDITEM($,(#1316),$);
#1320= IFCSTYLEDREPRESENTATION(#34,$,$,(#1318));
#1322= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1320),#1313);
#1327= IFCBEAM('0G6P6pZS50ZBM4aZQGD5Qc',#4,'<Unnamed Element>',$,$,#1279
,#1280,$);
#1331= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE
('0031Trv0000000387'),$);
#1332= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#1333= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE
('m\X2\00B3\X0\'),$);
#1334= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#1335= IFCPROPERTYSINGLEVALUE('Testo1',$,IFCDESCRIPTIVEMEASURE('cordolo'
),$);
#1336= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'e472556a-697b-4bb3-9fb8-b5e5f47e4476--387'),$);
#1337= IFCPROPERTYSET('0U5uF0YHH8w9Zf3xASLFQL',#4,'Allplan Attributes',$
,(#1331,#1332,#1333,#1334,#1335,#1336));
#1339= IFCRELDEFINESBYPROPERTIES('3yhQnMUID7Iu9I95tMOWbf',#4,$,$,(#1327)
,#1337);
#1343= IFCSTYLEDITEM(#1293,(#1316),$);
#1346= IFCAXIS2PLACEMENT3D(#1347,#1349,#1351);
#1347= IFCCARTESIANPOINT((4022.5,-285.75,-500.));
#1349= IFCDIRECTION((0.,0.,1.));
#1351= IFCDIRECTION((0.,1.,0.));
#1353= IFCLOCALPLACEMENT(#53,#1346);
#1354= IFCPRODUCTDEFINITIONSHAPE($,$,(#1356,#1365));
#1356= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#1358));
#1358= IFCPOLYLINE((#1360,#1362));
#1360= IFCCARTESIANPOINT((0.,0.));
#1362= IFCCARTESIANPOINT((10500.,0.));
#1365= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#1367));
#1367= IFCEXTRUDEDAREASOLID(#1368,#1378,#1381,10500.);
#1368= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1371,500.,300.);
#1369= IFCDIRECTION((1.,0.));
#1371= IFCAXIS2PLACEMENT2D(#1372,#1369);
#1372= IFCCARTESIANPOINT((250.,-150.));
#1374= IFCDIRECTION((0.,0.,1.));
#1376= IFCDIRECTION((1.,0.,0.));
#1378= IFCAXIS2PLACEMENT3D(#1379,#1376,#1374);
#1379= IFCCARTESIANPOINT((0.,0.,0.));
#1381= IFCDIRECTION((0.,0.,1.));
#1386= IFCRELASSOCIATESMATERIAL('2OSlHGcDT0VfOINc_OSEOH',#4,$,$,(#1401),
#1387);
#1387= IFCMATERIAL('41223');
#1388= IFCCURVESTYLE($,$,$,#1389);
#1389= IFCCOLOURRGB($,0.,0.,0.);
#1390= IFCPRESENTATIONSTYLEASSIGNMENT((#1388,#944));
#1392= IFCSTYLEDITEM($,(#1390),$);
#1394= IFCSTYLEDREPRESENTATION(#34,$,$,(#1392));
#1396= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1394),#1387);
#1401= IFCBEAM('2lJnINOA128QpirBqfOlc_',#4,'<Unnamed Element>',$,$,#1353
,#1354,$);
#1405= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE
('0031Trv0000000038'),$);
#1406= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#1407= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE
('m\X2\00B3\X0\'),$);
#1408= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#1409= IFCPROPERTYSINGLEVALUE('Testo1',$,IFCDESCRIPTIVEMEASURE('cordolo'
),$);
#1410= IFCPROPERTYSINGLEVALUE('Materiale',$,IFCDESCRIPTIVEMEASURE(
'41223'),$);
#1411= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'e472556a-697b-4bb3-9fb8-b5e5f47e4476--38'),$);
#1412= IFCPROPERTYSET('0tgIRDSU58H9zVJOHRqL49',#4,'Allplan Attributes',$
,(#1405,#1406,#1407,#1408,#1409,#1410,#1411));
#1414= IFCRELDEFINESBYPROPERTIES('0$G_P0sHb9$Q0amfXRzX7y',#4,$,$,(#1401)
,#1412);
#1418= IFCSTYLEDITEM(#1367,(#1390),$);
#1421= IFCAXIS2PLACEMENT3D(#1422,#1424,#1426);
#1422= IFCCARTESIANPOINT((8022.5,-285.75,-500.));
#1424= IFCDIRECTION((0.,0.,1.));
#1426= IFCDIRECTION((0.,1.,0.));
#1428= IFCLOCALPLACEMENT(#53,#1421);
#1429= IFCPRODUCTDEFINITIONSHAPE($,$,(#1431,#1440));
#1431= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#1433));
#1433= IFCPOLYLINE((#1435,#1437));
#1435= IFCCARTESIANPOINT((0.,0.));
#1437= IFCCARTESIANPOINT((10500.,0.));
#1440= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#1442));
#1442= IFCEXTRUDEDAREASOLID(#1443,#1453,#1456,10500.);
#1443= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1446,500.,300.);
#1444= IFCDIRECTION((1.,0.));
#1446= IFCAXIS2PLACEMENT2D(#1447,#1444);
#1447= IFCCARTESIANPOINT((250.,-150.));
#1449= IFCDIRECTION((0.,0.,1.));
#1451= IFCDIRECTION((1.,0.,0.));
#1453= IFCAXIS2PLACEMENT3D(#1454,#1451,#1449);
#1454= IFCCARTESIANPOINT((0.,0.,0.));
#1456= IFCDIRECTION((0.,0.,1.));
#1461= IFCRELASSOCIATESMATERIAL('0_FjS_w5P21REz7Di9t3P6',#4,$,$,(#1476),
#1462);
#1462= IFCMATERIAL('41223');
#1463= IFCCURVESTYLE($,$,$,#1464);
#1464= IFCCOLOURRGB($,0.,0.,0.);
#1465= IFCPRESENTATIONSTYLEASSIGNMENT((#1463,#944));
#1467= IFCSTYLEDITEM($,(#1465),$);
#1469= IFCSTYLEDREPRESENTATION(#34,$,$,(#1467));
#1471= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1469),#1462);
#1476= IFCBEAM('2lG0Kk7j52RPRahx$u$san',#4,'<Unnamed Element>',$,$,#1428
,#1429,$);
#1480= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE
('0031Trv0000000045'),$);
#1481= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#1482= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE
('m\X2\00B3\X0\'),$);
#1483= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#1484= IFCPROPERTYSINGLEVALUE('Testo1',$,IFCDESCRIPTIVEMEASURE('cordolo'
),$);
#1485= IFCPROPERTYSINGLEVALUE('Materiale',$,IFCDESCRIPTIVEMEASURE(
'41223'),$);
#1486= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'e472556a-697b-4bb3-9fb8-b5e5f47e4476--45'),$);
#1487= IFCPROPERTYSET('0Afv8RXJ1CyAizOuU8tyv0',#4,'Allplan Attributes',$
,(#1480,#1481,#1482,#1483,#1484,#1485,#1486));
#1489= IFCRELDEFINESBYPROPERTIES('0LWLsKViH0cw3cax_kQNAo',#4,$,$,(#1476)
,#1487);
#1493= IFCSTYLEDITEM(#1442,(#1465),$);
#1496= IFCAXIS2PLACEMENT3D(#1497,#1499,#1501);
#1497= IFCCARTESIANPOINT((22.5,-285.75,-500.));
#1499= IFCDIRECTION((0.,0.,1.));
#1501= IFCDIRECTION((0.,1.,0.));
#1503= IFCLOCALPLACEMENT(#53,#1496);
#1504= IFCPRODUCTDEFINITIONSHAPE($,$,(#1506,#1515));
#1506= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#1508));
#1508= IFCPOLYLINE((#1510,#1512));
#1510= IFCCARTESIANPOINT((0.,0.));
#1512= IFCCARTESIANPOINT((10500.,0.));
#1515= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#1517));
#1517= IFCEXTRUDEDAREASOLID(#1518,#1528,#1531,10500.);
#1518= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1521,500.,300.);
#1519= IFCDIRECTION((1.,0.));
#1521= IFCAXIS2PLACEMENT2D(#1522,#1519);
#1522= IFCCARTESIANPOINT((250.,-150.));
#1524= IFCDIRECTION((0.,0.,1.));
#1526= IFCDIRECTION((1.,0.,0.));
#1528= IFCAXIS2PLACEMENT3D(#1529,#1526,#1524);
#1529= IFCCARTESIANPOINT((0.,0.,0.));
#1531= IFCDIRECTION((0.,0.,1.));
#1536= IFCRELASSOCIATESMATERIAL('37599GsnD6IP3DXxI7gasL',#4,$,$,(#1551),
#1537);
#1537= IFCMATERIAL('41223');
#1538= IFCCURVESTYLE($,$,$,#1539);
#1539= IFCCOLOURRGB($,0.,0.,0.);
#1540= IFCPRESENTATIONSTYLEASSIGNMENT((#1538,#944));
#1542= IFCSTYLEDITEM($,(#1540),$);
#1544= IFCSTYLEDREPRESENTATION(#34,$,$,(#1542));
#1546= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1544),#1537);
#1551= IFCBEAM('2z1hfu1sf1TB5gLnfOj9y4',#4,'<Unnamed Element>',$,$,#1503
,#1504,$);
#1555= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE
('0031Trv0000000031'),$);
#1556= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#1557= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE
('m\X2\00B3\X0\'),$);
#1558= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#1559= IFCPROPERTYSINGLEVALUE('Testo1',$,IFCDESCRIPTIVEMEASURE('cordolo'
),$);
#1560= IFCPROPERTYSINGLEVALUE('Materiale',$,IFCDESCRIPTIVEMEASURE(
'41223'),$);
#1561= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'e472556a-697b-4bb3-9fb8-b5e5f47e4476--31'),$);
#1562= IFCPROPERTYSET('2NQEHldnjAcxljrsS_0AWZ',#4,'Allplan Attributes',$
,(#1555,#1556,#1557,#1558,#1559,#1560,#1561));
#1564= IFCRELDEFINESBYPROPERTIES('2c4fusW71AqBin4npf1ece',#4,$,$,(#1551)
,#1562);
#1568= IFCSTYLEDITEM(#1517,(#1540),$);
#1571= IFCAXIS2PLACEMENT3D(#1572,#1574,#1576);
#1572= IFCCARTESIANPOINT((-3977.5,-285.75,-500.));
#1574= IFCDIRECTION((0.,0.,1.));
#1576= IFCDIRECTION((0.,1.,0.));
#1578= IFCLOCALPLACEMENT(#53,#1571);
#1579= IFCPRODUCTDEFINITIONSHAPE($,$,(#1581,#1590));
#1581= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#1583));
#1583= IFCPOLYLINE((#1585,#1587));
#1585= IFCCARTESIANPOINT((0.,0.));
#1587= IFCCARTESIANPOINT((10500.,0.));
#1590= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#1592));
#1592= IFCEXTRUDEDAREASOLID(#1593,#1603,#1606,10500.);
#1593= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1596,500.,300.);
#1594= IFCDIRECTION((1.,0.));
#1596= IFCAXIS2PLACEMENT2D(#1597,#1594);
#1597= IFCCARTESIANPOINT((250.,-150.));
#1599= IFCDIRECTION((0.,0.,1.));
#1601= IFCDIRECTION((1.,0.,0.));
#1603= IFCAXIS2PLACEMENT3D(#1604,#1601,#1599);
#1604= IFCCARTESIANPOINT((0.,0.,0.));
#1606= IFCDIRECTION((0.,0.,1.));
#1611= IFCRELASSOCIATESMATERIAL('2x3loNBnr9TfmpxkKxoPUf',#4,$,$,(#1626),
#1612);
#1612= IFCMATERIAL('41223');
#1613= IFCCURVESTYLE($,$,$,#1614);
#1614= IFCCOLOURRGB($,0.,0.,0.);
#1615= IFCPRESENTATIONSTYLEASSIGNMENT((#1613,#944));
#1617= IFCSTYLEDITEM($,(#1615),$);
#1619= IFCSTYLEDREPRESENTATION(#34,$,$,(#1617));
#1621= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1619),#1612);
#1626= IFCBEAM('1WBBc0RKXDauBdVAaPObxK',#4,'<Unnamed Element>',$,$,#1578
,#1579,$);
#1630= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE
('0031Trv0000000011'),$);
#1631= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#1632= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE
('m\X2\00B3\X0\'),$);
#1633= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#1634= IFCPROPERTYSINGLEVALUE('Testo1',$,IFCDESCRIPTIVEMEASURE('cordolo'
),$);
#1635= IFCPROPERTYSINGLEVALUE('Materiale',$,IFCDESCRIPTIVEMEASURE(
'41223'),$);
#1636= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'e472556a-697b-4bb3-9fb8-b5e5f47e4476--11'),$);
#1637= IFCPROPERTYSET('0p0$ZD0d91SwSVVQh0Vll2',#4,'Allplan Attributes',$
,(#1630,#1631,#1632,#1633,#1634,#1635,#1636));
#1639= IFCRELDEFINESBYPROPERTIES('2qz9uUn9LENxhMVghpm2qT',#4,$,$,(#1626)
,#1637);
#1643= IFCSTYLEDITEM(#1592,(#1615),$);
#1646= IFCAXIS2PLACEMENT3D(#1647,#1649,#1651);
#1647= IFCCARTESIANPOINT((-3977.5,4614.25,-200.));
#1649= IFCDIRECTION((0.,0.,1.));
#1651= IFCDIRECTION((1.,0.,0.));
#1653= IFCLOCALPLACEMENT(#53,#1646);
#1654= IFCPRODUCTDEFINITIONSHAPE($,$,(#1656));
#1656= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#1658));
#1658= IFCEXTRUDEDAREASOLID(#1659,#1669,#1672,200.);
#1659= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1662,4600.,3700.);
#1660= IFCDIRECTION((0.,-1.));
#1662= IFCAXIS2PLACEMENT2D(#1663,#1660);
#1663= IFCCARTESIANPOINT((1850.,-2300.));
#1665= IFCDIRECTION((1.,0.,0.));
#1667= IFCDIRECTION((0.,0.,1.));
#1669= IFCAXIS2PLACEMENT3D(#1670,#1667,#1665);
#1670= IFCCARTESIANPOINT((0.,0.,0.));
#1672= IFCDIRECTION((0.,0.,1.));
#1675= IFCCURVESTYLE($,$,$,#1676);
#1676= IFCCOLOURRGB($,0.7803921568627451,0.7803921568627451,
0.7803921568627451);
#1677= IFCPRESENTATIONLAYERWITHSTYLE('Solai',$,(#1656,#1809,#1878,#1946,
#2014,#2156),'AR_SOL',.T.,.U.,.F.,(#1675));
#1681= IFCRELASSOCIATESMATERIAL('3HCQxiPvL2OPySfiAwSalW',#4,$,$,(#1707),
#1705);
#1682= IFCMATERIALLAYERSET((#1685),$);
#1684= IFCMATERIAL('612');
#1685= IFCMATERIALLAYER(#1684,200.,$);
#1688= IFCCURVESTYLE($,$,$,#1689);
#1689= IFCCOLOURRGB($,0.,0.,0.);
#1690= IFCSURFACESTYLERENDERING(#1691,0.,IFCNORMALISEDRATIOMEASURE(1.),$
,$,IFCNORMALISEDRATIOMEASURE(0.),#1692,IFCSPECULAREXPONENT(160.),
.NOTDEFINED.);
#1691= IFCCOLOURRGB($,1.,0.7686274509803921,0.7686274509803921);
#1692= IFCCOLOURRGB($,1.,0.7686274509803921,0.7686274509803921);
#1693= IFCSURFACESTYLE('BIC_02',.BOTH.,(#1690));
#1695= IFCPRESENTATIONSTYLEASSIGNMENT((#1688,#1693));
#1697= IFCSTYLEDITEM($,(#1695),$);
#1699= IFCSTYLEDREPRESENTATION(#34,$,$,(#1697));
#1701= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1699),#1684);
#1705= IFCMATERIALLAYERSETUSAGE(#1682,.AXIS3.,.POSITIVE.,0.);
#1707= IFCSLAB('2rJJdKKd5E3uf6LE3IVgrx',#4,'<Unnamed Element>',$,$,#1653
,#1654,$,.FLOOR.);
#1711= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE
('0031So 0000000970'),$);
#1712= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#1713= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE
('m\X2\00B2\X0\'),$);
#1714= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#1715= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'e472556a-697b-4bb3-9fb8-b5e5f47e4476--970'),$);
#1716= IFCPROPERTYSET('1CzQF0EB16RgzeWSovVxHz',#4,'Allplan Attributes',$
,(#1711,#1712,#1713,#1714,#1715));
#1718= IFCRELDEFINESBYPROPERTIES('1H8wNzFyvCBvl$g0Om$GEu',#4,$,$,(#1707)
,#1716);
#1722= IFCSTYLEDITEM(#1658,(#1695),$);
#1725= IFCAXIS2PLACEMENT3D(#1726,#1728,#1730);
#1726= IFCCARTESIANPOINT((-3977.5,4614.25,-200.));
#1728= IFCDIRECTION((0.,0.,1.));
#1730= IFCDIRECTION((1.,0.,0.));
#1732= IFCLOCALPLACEMENT(#53,#1725);
#1733= IFCPRODUCTDEFINITIONSHAPE($,$,(#1735,#1744));
#1735= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#1737));
#1737= IFCPOLYLINE((#1739,#1741));
#1739= IFCCARTESIANPOINT((0.,350.));
#1741= IFCCARTESIANPOINT((3700.,350.));
#1744= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#1746));
#1746= IFCEXTRUDEDAREASOLID(#1747,#1757,#1760,3700.);
#1747= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1750,200.,700.0000000000001);
#1748= IFCDIRECTION((1.,0.));
#1750= IFCAXIS2PLACEMENT2D(#1751,#1748);
#1751= IFCCARTESIANPOINT((100.,-350.0000000000001));
#1753= IFCDIRECTION((0.,0.,1.));
#1755= IFCDIRECTION((1.,0.,0.));
#1757= IFCAXIS2PLACEMENT3D(#1758,#1755,#1753);
#1758= IFCCARTESIANPOINT((0.,0.,0.));
#1760= IFCDIRECTION((0.,0.,1.));
#1765= IFCRELASSOCIATESMATERIAL('35VnkoY9nCFx7yLHhwlkxT',#4,$,$,(#1780),
#1766);
#1766= IFCMATERIAL('41223');
#1767= IFCCURVESTYLE($,$,$,#1768);
#1768= IFCCOLOURRGB($,0.,0.,0.);
#1769= IFCPRESENTATIONSTYLEASSIGNMENT((#1767,#944));
#1771= IFCSTYLEDITEM($,(#1769),$);
#1773= IFCSTYLEDREPRESENTATION(#34,$,$,(#1771));
#1775= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1773),#1766);
#1780= IFCBEAM('0gcCylo4H23fJ4h_yEJzC0',#4,'<Unnamed Element>',$,$,#1732
,#1733,$);
#1784= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE
('0031Trv0000000071'),$);
#1785= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#1786= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE
('m\X2\00B3\X0\'),$);
#1787= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#1788= IFCPROPERTYSINGLEVALUE('Testo1',$,IFCDESCRIPTIVEMEASURE('cordolo'
),$);
#1789= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'e472556a-697b-4bb3-9fb8-b5e5f47e4476--71'),$);
#1790= IFCPROPERTYSET('1HSMRvnRP7fQ$volLGGJaD',#4,'Allplan Attributes',$
,(#1784,#1785,#1786,#1787,#1788,#1789));
#1792= IFCRELDEFINESBYPROPERTIES('27Z66MDGHBG8mMK7UiRkoO',#4,$,$,(#1780)
,#1790);
#1796= IFCSTYLEDITEM(#1746,(#1769),$);
#1799= IFCAXIS2PLACEMENT3D(#1800,#1802,#1804);
#1800= IFCCARTESIANPOINT((-3977.5,9914.25,-200.));
#1802= IFCDIRECTION((0.,0.,1.));
#1804= IFCDIRECTION((1.,0.,0.));
#1806= IFCLOCALPLACEMENT(#53,#1799);
#1807= IFCPRODUCTDEFINITIONSHAPE($,$,(#1809));
#1809= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#1811));
#1811= IFCEXTRUDEDAREASOLID(#1812,#1822,#1825,200.);
#1812= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1815,4600.,3700.);
#1813= IFCDIRECTION((0.,-1.));
#1815= IFCAXIS2PLACEMENT2D(#1816,#1813);
#1816= IFCCARTESIANPOINT((1850.,-2300.));
#1818= IFCDIRECTION((1.,0.,0.));
#1820= IFCDIRECTION((0.,0.,1.));
#1822= IFCAXIS2PLACEMENT3D(#1823,#1820,#1818);
#1823= IFCCARTESIANPOINT((0.,0.,0.));
#1825= IFCDIRECTION((0.,0.,1.));
#1829= IFCRELASSOCIATESMATERIAL('1ha0dX4Bf7sQf05uKE4QEF',#4,$,$,(#1849),
#1847);
#1830= IFCMATERIALLAYERSET((#1833),$);
#1832= IFCMATERIAL('612');
#1833= IFCMATERIALLAYER(#1832,200.,$);
#1835= IFCCURVESTYLE($,$,$,#1836);
#1836= IFCCOLOURRGB($,0.,0.,0.);
#1837= IFCPRESENTATIONSTYLEASSIGNMENT((#1835,#1693));
#1839= IFCSTYLEDITEM($,(#1837),$);
#1841= IFCSTYLEDREPRESENTATION(#34,$,$,(#1839));
#1843= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1841),#1832);
#1847= IFCMATERIALLAYERSETUSAGE(#1830,.AXIS3.,.POSITIVE.,0.);
#1849= IFCSLAB('3NU7dIgc555wct237wsao0',#4,'<Unnamed Element>',$,$,#1806
,#1807,$,.FLOOR.);
#1853= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE
('0031So 0000000936'),$);
#1854= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#1855= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE
('m\X2\00B2\X0\'),$);
#1856= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#1857= IFCPROPERTYSINGLEVALUE('Materiale',$,IFCDESCRIPTIVEMEASURE('612')
,$);
#1858= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'e472556a-697b-4bb3-9fb8-b5e5f47e4476--936'),$);
#1859= IFCPROPERTYSET('1OeKXLpWn5U9A1vsugM5RA',#4,'Allplan Attributes',$
,(#1853,#1854,#1855,#1856,#1857,#1858));
#1861= IFCRELDEFINESBYPROPERTIES('2f418RRFj0bQN_rH10BUnP',#4,$,$,(#1849)
,#1859);
#1865= IFCSTYLEDITEM(#1811,(#1837),$);
#1868= IFCAXIS2PLACEMENT3D(#1869,#1871,#1873);
#1869= IFCCARTESIANPOINT((22.5,10126.7639142656,-200.));
#1871= IFCDIRECTION((0.,0.,1.));
#1873= IFCDIRECTION((1.,0.,0.));
#1875= IFCLOCALPLACEMENT(#53,#1868);
#1876= IFCPRODUCTDEFINITIONSHAPE($,$,(#1878));
#1878= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#1880));
#1880= IFCEXTRUDEDAREASOLID(#1881,#1891,#1894,200.);
#1881= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1884,4812.513914265603,3700.);
#1882= IFCDIRECTION((0.,-1.));
#1884= IFCAXIS2PLACEMENT2D(#1885,#1882);
#1885= IFCCARTESIANPOINT((1850.,-2406.256957132801));
#1887= IFCDIRECTION((1.,0.,0.));
#1889= IFCDIRECTION((0.,0.,1.));
#1891= IFCAXIS2PLACEMENT3D(#1892,#1889,#1887);
#1892= IFCCARTESIANPOINT((0.,0.,0.));
#1894= IFCDIRECTION((0.,0.,1.));
#1898= IFCRELASSOCIATESMATERIAL('3s0BPm8Gn0TA3apGXXXPTA',#4,$,$,(#1918),
#1916);
#1899= IFCMATERIALLAYERSET((#1902),$);
#1901= IFCMATERIAL('612');
#1902= IFCMATERIALLAYER(#1901,200.,$);
#1904= IFCCURVESTYLE($,$,$,#1905);
#1905= IFCCOLOURRGB($,0.,0.,0.);
#1906= IFCPRESENTATIONSTYLEASSIGNMENT((#1904,#1693));
#1908= IFCSTYLEDITEM($,(#1906),$);
#1910= IFCSTYLEDREPRESENTATION(#34,$,$,(#1908));
#1912= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1910),#1901);
#1916= IFCMATERIALLAYERSETUSAGE(#1899,.AXIS3.,.POSITIVE.,0.);
#1918= IFCSLAB('3tziO7xDDDDPRfc6RQ4mC2',#4,'<Unnamed Element>',$,$,#1875
,#1876,$,.FLOOR.);
#1922= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE
('0031So 0000000985'),$);
#1923= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#1924= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE
('m\X2\00B2\X0\'),$);
#1925= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#1926= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'e472556a-697b-4bb3-9fb8-b5e5f47e4476--985'),$);
#1927= IFCPROPERTYSET('32NRz4xuv03xESKFU99rnu',#4,'Allplan Attributes',$
,(#1922,#1923,#1924,#1925,#1926));
#1929= IFCRELDEFINESBYPROPERTIES('37DWw9rTXA6uuqkg7cRyYw',#4,$,$,(#1918)
,#1927);
#1933= IFCSTYLEDITEM(#1880,(#1906),$);
#1936= IFCAXIS2PLACEMENT3D(#1937,#1939,#1941);
#1937= IFCCARTESIANPOINT((4022.5,9914.25,-200.));
#1939= IFCDIRECTION((0.,0.,1.));
#1941= IFCDIRECTION((1.,0.,0.));
#1943= IFCLOCALPLACEMENT(#53,#1936);
#1944= IFCPRODUCTDEFINITIONSHAPE($,$,(#1946));
#1946= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#1948));
#1948= IFCEXTRUDEDAREASOLID(#1949,#1959,#1962,200.);
#1949= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1952,4600.,3700.);
#1950= IFCDIRECTION((0.,-1.));
#1952= IFCAXIS2PLACEMENT2D(#1953,#1950);
#1953= IFCCARTESIANPOINT((1850.,-2300.));
#1955= IFCDIRECTION((1.,0.,0.));
#1957= IFCDIRECTION((0.,0.,1.));
#1959= IFCAXIS2PLACEMENT3D(#1960,#1957,#1955);
#1960= IFCCARTESIANPOINT((0.,0.,0.));
#1962= IFCDIRECTION((0.,0.,1.));
#1966= IFCRELASSOCIATESMATERIAL('1APfpqDrP4efRicGSJgXYF',#4,$,$,(#1986),
#1984);
#1967= IFCMATERIALLAYERSET((#1970),$);
#1969= IFCMATERIAL('612');
#1970= IFCMATERIALLAYER(#1969,200.,$);
#1972= IFCCURVESTYLE($,$,$,#1973);
#1973= IFCCOLOURRGB($,0.,0.,0.);
#1974= IFCPRESENTATIONSTYLEASSIGNMENT((#1972,#1693));
#1976= IFCSTYLEDITEM($,(#1974),$);
#1978= IFCSTYLEDREPRESENTATION(#34,$,$,(#1976));
#1980= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1978),#1969);
#1984= IFCMATERIALLAYERSETUSAGE(#1967,.AXIS3.,.POSITIVE.,0.);
#1986= IFCSLAB('2kQecpzE50JOejbVrt9jjY',#4,'<Unnamed Element>',$,$,#1943
,#1944,$,.FLOOR.);
#1990= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE
('0031So 0000000990'),$);
#1991= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#1992= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE
('m\X2\00B2\X0\'),$);
#1993= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#1994= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'e472556a-697b-4bb3-9fb8-b5e5f47e4476--990'),$);
#1995= IFCPROPERTYSET('2RR__0b$T7yebOe$EY6gWh',#4,'Allplan Attributes',$
,(#1990,#1991,#1992,#1993,#1994));
#1997= IFCRELDEFINESBYPROPERTIES('20bDrHm0v6seCDji1G$F9h',#4,$,$,(#1986)
,#1995);
#2001= IFCSTYLEDITEM(#1948,(#1974),$);
#2004= IFCAXIS2PLACEMENT3D(#2005,#2007,#2009);
#2005= IFCCARTESIANPOINT((22.5,4614.25,-200.));
#2007= IFCDIRECTION((0.,0.,1.));
#2009= IFCDIRECTION((1.,0.,0.));
#2011= IFCLOCALPLACEMENT(#53,#2004);
#2012= IFCPRODUCTDEFINITIONSHAPE($,$,(#2014));
#2014= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#2016));
#2016= IFCEXTRUDEDAREASOLID(#2017,#2027,#2030,200.);
#2017= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2020,4600.,3700.);
#2018= IFCDIRECTION((0.,-1.));
#2020= IFCAXIS2PLACEMENT2D(#2021,#2018);
#2021= IFCCARTESIANPOINT((1850.,-2300.));
#2023= IFCDIRECTION((1.,0.,0.));
#2025= IFCDIRECTION((0.,0.,1.));
#2027= IFCAXIS2PLACEMENT3D(#2028,#2025,#2023);
#2028= IFCCARTESIANPOINT((0.,0.,0.));
#2030= IFCDIRECTION((0.,0.,1.));
#2034= IFCRELASSOCIATESMATERIAL('1NIq9ycpPBL8WuVU427W2V',#4,$,$,(#2054),
#2052);
#2035= IFCMATERIALLAYERSET((#2038),$);
#2037= IFCMATERIAL('612');
#2038= IFCMATERIALLAYER(#2037,200.,$);
#2040= IFCCURVESTYLE($,$,$,#2041);
#2041= IFCCOLOURRGB($,0.,0.,0.);
#2042= IFCPRESENTATIONSTYLEASSIGNMENT((#2040,#1693));
#2044= IFCSTYLEDITEM($,(#2042),$);
#2046= IFCSTYLEDREPRESENTATION(#34,$,$,(#2044));
#2048= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2046),#2037);
#2052= IFCMATERIALLAYERSETUSAGE(#2035,.AXIS3.,.POSITIVE.,0.);
#2054= IFCSLAB('2VaQ74x251PBEV82SwNFIV',#4,'<Unnamed Element>',$,$,#2011
,#2012,$,.FLOOR.);
#2058= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE
('0031So 0000000995'),$);
#2059= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#2060= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE
('m\X2\00B2\X0\'),$);
#2061= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#2062= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'e472556a-697b-4bb3-9fb8-b5e5f47e4476--995'),$);
#2063= IFCPROPERTYSET('2O0Pbo9nnD_hZeo3YSQrHe',#4,'Allplan Attributes',$
,(#2058,#2059,#2060,#2061,#2062));
#2065= IFCRELDEFINESBYPROPERTIES('1B4gEqKy5DNfp7h4eBCcuu',#4,$,$,(#2054)
,#2063);
#2069= IFCSTYLEDITEM(#2016,(#2042),$);
#2072= IFCAXIS2PLACEMENT3D(#2073,#2075,#2077);
#2073= IFCCARTESIANPOINT((22.5,4614.25,-200.));
#2075= IFCDIRECTION((0.,0.,1.));
#2077= IFCDIRECTION((1.,0.,0.));
#2079= IFCLOCALPLACEMENT(#53,#2072);
#2080= IFCPRODUCTDEFINITIONSHAPE($,$,(#2082,#2091));
#2082= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#2084));
#2084= IFCPOLYLINE((#2086,#2088));
#2086= IFCCARTESIANPOINT((0.,350.));
#2088= IFCCARTESIANPOINT((3700.,350.));
#2091= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#2093));
#2093= IFCEXTRUDEDAREASOLID(#2094,#2104,#2107,3700.);
#2094= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2097,200.,700.0000000000001);
#2095= IFCDIRECTION((1.,0.));
#2097= IFCAXIS2PLACEMENT2D(#2098,#2095);
#2098= IFCCARTESIANPOINT((100.,-350.0000000000001));
#2100= IFCDIRECTION((0.,0.,1.));
#2102= IFCDIRECTION((1.,0.,0.));
#2104= IFCAXIS2PLACEMENT3D(#2105,#2102,#2100);
#2105= IFCCARTESIANPOINT((0.,0.,0.));
#2107= IFCDIRECTION((0.,0.,1.));
#2112= IFCRELASSOCIATESMATERIAL('2qkBu5qPLDPOIECP5GIUIb',#4,$,$,(#2127),
#2113);
#2113= IFCMATERIAL('41223');
#2114= IFCCURVESTYLE($,$,$,#2115);
#2115= IFCCOLOURRGB($,0.,0.,0.);
#2116= IFCPRESENTATIONSTYLEASSIGNMENT((#2114,#944));
#2118= IFCSTYLEDITEM($,(#2116),$);
#2120= IFCSTYLEDREPRESENTATION(#34,$,$,(#2118));
#2122= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2120),#2113);
#2127= IFCBEAM('0Ww0qXVMj13uhdkmMLhJ1_',#4,'<Unnamed Element>',$,$,#2079
,#2080,$);
#2131= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE
('0031Trv0000000097'),$);
#2132= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#2133= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE
('m\X2\00B3\X0\'),$);
#2134= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#2135= IFCPROPERTYSINGLEVALUE('Testo1',$,IFCDESCRIPTIVEMEASURE('cordolo'
),$);
#2136= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'e472556a-697b-4bb3-9fb8-b5e5f47e4476--97'),$);
#2137= IFCPROPERTYSET('1BYjoHh35Bef4uAXt9eACk',#4,'Allplan Attributes',$
,(#2131,#2132,#2133,#2134,#2135,#2136));
#2139= IFCRELDEFINESBYPROPERTIES('0uXBWUsvnCTP4kwr8cJ6_d',#4,$,$,(#2127)
,#2137);
#2143= IFCSTYLEDITEM(#2093,(#2116),$);
#2146= IFCAXIS2PLACEMENT3D(#2147,#2149,#2151);
#2147= IFCCARTESIANPOINT((4022.5,4614.25,-200.));
#2149= IFCDIRECTION((0.,0.,1.));
#2151= IFCDIRECTION((1.,0.,0.));
#2153= IFCLOCALPLACEMENT(#53,#2146);
#2154= IFCPRODUCTDEFINITIONSHAPE($,$,(#2156));
#2156= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#2158));
#2158= IFCEXTRUDEDAREASOLID(#2159,#2169,#2172,200.);
#2159= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2162,4600.,3700.);
#2160= IFCDIRECTION((0.,-1.));
#2162= IFCAXIS2PLACEMENT2D(#2163,#2160);
#2163= IFCCARTESIANPOINT((1850.,-2300.));
#2165= IFCDIRECTION((1.,0.,0.));
#2167= IFCDIRECTION((0.,0.,1.));
#2169= IFCAXIS2PLACEMENT3D(#2170,#2167,#2165);
#2170= IFCCARTESIANPOINT((0.,0.,0.));
#2172= IFCDIRECTION((0.,0.,1.));
#2176= IFCRELASSOCIATESMATERIAL('1RdMPj2bTEFP$N3YYJ8rG6',#4,$,$,(#2196),
#2194);
#2177= IFCMATERIALLAYERSET((#2180),$);
#2179= IFCMATERIAL('612');
#2180= IFCMATERIALLAYER(#2179,200.,$);
#2182= IFCCURVESTYLE($,$,$,#2183);
#2183= IFCCOLOURRGB($,0.,0.,0.);
#2184= IFCPRESENTATIONSTYLEASSIGNMENT((#2182,#1693));
#2186= IFCSTYLEDITEM($,(#2184),$);
#2188= IFCSTYLEDREPRESENTATION(#34,$,$,(#2186));
#2190= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2188),#2179);
#2194= IFCMATERIALLAYERSETUSAGE(#2177,.AXIS3.,.POSITIVE.,0.);
#2196= IFCSLAB('3VeGrBplfDnxfJhhLKnP6X',#4,'<Unnamed Element>',$,$,#2153
,#2154,$,.FLOOR.);
#2200= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE
('0031So 0000001000'),$);
#2201= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#2202= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE
('m\X2\00B2\X0\'),$);
#2203= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#2204= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'e472556a-697b-4bb3-9fb8-b5e5f47e4476--1000'),$);
#2205= IFCPROPERTYSET('0SuUrmNOD6N9YjuZUP4Rse',#4,'Allplan Attributes',$
,(#2200,#2201,#2202,#2203,#2204));
#2207= IFCRELDEFINESBYPROPERTIES('0FhN$WlsT1eAfhZbZ$KmEa',#4,$,$,(#2196)
,#2205);
#2211= IFCSTYLEDITEM(#2158,(#2184),$);
#2214= IFCAXIS2PLACEMENT3D(#2215,#2217,#2219);
#2215= IFCCARTESIANPOINT((4022.5,4614.25,-200.));
#2217= IFCDIRECTION((0.,0.,1.));
#2219= IFCDIRECTION((1.,0.,0.));
#2221= IFCLOCALPLACEMENT(#53,#2214);
#2222= IFCPRODUCTDEFINITIONSHAPE($,$,(#2224,#2233));
#2224= IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#2226));
#2226= IFCPOLYLINE((#2228,#2230));
#2228= IFCCARTESIANPOINT((0.,350.));
#2230= IFCCARTESIANPOINT((3700.,350.));
#2233= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#2235));
#2235= IFCEXTRUDEDAREASOLID(#2236,#2246,#2249,3700.);
#2236= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2239,200.,700.0000000000001);
#2237= IFCDIRECTION((1.,0.));
#2239= IFCAXIS2PLACEMENT2D(#2240,#2237);
#2240= IFCCARTESIANPOINT((100.,-350.0000000000001));
#2242= IFCDIRECTION((0.,0.,1.));
#2244= IFCDIRECTION((1.,0.,0.));
#2246= IFCAXIS2PLACEMENT3D(#2247,#2244,#2242);
#2247= IFCCARTESIANPOINT((0.,0.,0.));
#2249= IFCDIRECTION((0.,0.,1.));
#2254= IFCRELASSOCIATESMATERIAL('0hA_GF_$z3Hv8ZXr5ZATuY',#4,$,$,(#2269),
#2255);
#2255= IFCMATERIAL('41223');
#2256= IFCCURVESTYLE($,$,$,#2257);
#2257= IFCCOLOURRGB($,0.,0.,0.);
#2258= IFCPRESENTATIONSTYLEASSIGNMENT((#2256,#944));
#2260= IFCSTYLEDITEM($,(#2258),$);
#2262= IFCSTYLEDREPRESENTATION(#34,$,$,(#2260));
#2264= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2262),#2255);
#2269= IFCBEAM('0mpFI7rAPCV9HEO9_e_co0',#4,'<Unnamed Element>',$,$,#2221
,#2222,$);
#2273= IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCDESCRIPTIVEMEASURE
('0031Trv0000000109'),$);
#2274= IFCPROPERTYSINGLEVALUE('Categoria_ristrutturazione',$,IFCLABEL(
'Nuova_costruzione'),$);
#2275= IFCPROPERTYSINGLEVALUE('Unit\X2\00E0\X0\',$,IFCDESCRIPTIVEMEASURE
('m\X2\00B3\X0\'),$);
#2276= IFCPROPERTYSINGLEVALUE('Opera',$,IFCDESCRIPTIVEMEASURE(
'Cls e cemento armato'),$);
#2277= IFCPROPERTYSINGLEVALUE('Testo1',$,IFCDESCRIPTIVEMEASURE('cordolo'
),$);
#2278= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'e472556a-697b-4bb3-9fb8-b5e5f47e4476--109'),$);
#2279= IFCPROPERTYSET('0bzSrQwKT5FxN5zfp6xLu1',#4,'Allplan Attributes',$
,(#2273,#2274,#2275,#2276,#2277,#2278));
#2281= IFCRELDEFINESBYPROPERTIES('2olWd0F3nETOYRuckVppkg',#4,$,$,(#2269)
,#2279);
#2285= IFCSTYLEDITEM(#2235,(#2258),$);
#2288= IFCRELAGGREGATES('0S4Mp4VHHB583VPhuuYXq4',#4,$,$,#41,(#62,#72,#82
));
#2294= IFCRELAGGREGATES('16D1TY7XD5H9EL0KadprIz',#4,$,$,#5,(#41));
#2319= IFCRELCONTAINEDINSPATIALSTRUCTURE('1K9TcbG1jAOA5oy7LkLS0$',#4,$,$
,(#957,#1031,#1105,#1179,#1253,#1327,#1401,#1476,#1551,#1626,#1707,#1780
,#1849,#1918,#1986,#2054,#2127,#2196,#2269),#62);
#2354= IFCRELCONTAINEDINSPATIALSTRUCTURE('0KiqqaEVnE69I2eOB3InMB',#4,$,$
,(#149,#231,#295,#359,#423,#487,#551,#615,#679,#743,#807,#871),#82);
ENDSEC;

END-ISO-10303-21;
